data_crystal_structure_P1

_symmetry_space_group_name_H-M     'P 1'
_symmetry_Int_Tables_number        1

_cell_length_a                     10.76266
_cell_length_b                     10.76266
_cell_length_c                     10.76266
_cell_angle_alpha                  23.25759
_cell_angle_beta                   23.25759
_cell_angle_gamma                  23.25759
_cell_volume                       170.65061
_cell_formula_units_Z              1

loop_
_space_group_symop_operation_xyz
x,y,z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Bi1    Bi    0.60699   0.60699   0.60699   1.00000
Bi2    Bi    0.39301   0.39301   0.39301   1.00000
Te1    Te    0.21713   0.21713   0.21713   1.00000
Te2    Te    0.78287   0.78287   0.78287   1.00000
Se1    Se    0.00000   1.00000   1.00000   1.00000
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
   Bi1    0.00656    0.00655    0.00657   -0.00313   -0.00314   -0.00313
   Bi2    0.00656    0.00655    0.00657   -0.00313   -0.00314   -0.00313
   Te1    0.00681    0.00678    0.00681   -0.00326   -0.00328   -0.00326
   Te2    0.00681    0.00678    0.00681   -0.00326   -0.00328   -0.00326
   Se1    0.00882    0.00882    0.00883   -0.00425   -0.00426   -0.00425
