data_crystal_structure_P1

_symmetry_space_group_name_H-M     'P 1'
_symmetry_Int_Tables_number        1

_cell_length_a                     4.48447
_cell_length_b                     4.48447
_cell_length_c                     10.07245
_cell_angle_alpha                  90.00000
_cell_angle_beta                   90.00000
_cell_angle_gamma                  120.00000
_cell_volume                       175.42344
_cell_formula_units_Z              1

loop_
_space_group_symop_operation_xyz
x,y,z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
K1      K    1.00000   0.00000   1.00000   1.00000
K2      K    1.00000   0.00000   0.50000   1.00000
Cu1    Cu    0.66667   0.33333   0.75000   1.00000
Cu2    Cu    0.33333   0.66667   0.25000   1.00000
Te1    Te    0.66667   0.33333   0.25000   1.00000
Te2    Te    0.33333   0.66667   0.75000   1.00000
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
    K1    0.02309    0.02307    0.01811   -0.00000   -0.00000    0.01154
    K2    0.02309    0.02307    0.01811    0.00000    0.00000    0.01154
   Cu1    0.01438    0.01435    0.01878   -0.00000    0.00000    0.00717
   Cu2    0.01438    0.01435    0.01878   -0.00000    0.00000    0.00717
   Te1    0.01109    0.01106    0.01950   -0.00000   -0.00000    0.00553
   Te2    0.01109    0.01106    0.01950   -0.00000   -0.00000    0.00553
