data_crystal_structure_P1

_symmetry_space_group_name_H-M     'P 1'
_symmetry_Int_Tables_number        1

_cell_length_a                     14.57520
_cell_length_b                     14.57520
_cell_length_c                     14.57520
_cell_angle_alpha                  16.93713
_cell_angle_beta                   16.93713
_cell_angle_gamma                  16.93713
_cell_volume                       229.23030
_cell_formula_units_Z              1

loop_
_space_group_symop_operation_xyz
x,y,z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ge1    Ge    0.57296   0.57296   0.57296   1.00000
Sb1    Sb    0.42437   0.42437   0.42437   1.00000
Sb2    Sb    0.99753   0.99753   0.99753   1.00000
Te1    Te    0.87346   0.87346   0.87346   1.00000
Te2    Te    0.13082   0.13082   0.13082   1.00000
Te3    Te    0.71035   0.71035   0.71035   1.00000
Te4    Te    0.29049   0.29049   0.29049   1.00000
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
   Ge1    0.01884    0.01889    0.01893   -0.00928   -0.00925   -0.00922
   Sb1    0.01581    0.01589    0.01592   -0.00779   -0.00774   -0.00771
   Sb2    0.01481    0.01489    0.01491   -0.00731   -0.00727   -0.00725
   Te1    0.01567    0.01570    0.01574   -0.00768   -0.00767   -0.00763
   Te2    0.01623    0.01630    0.01634   -0.00801   -0.00798   -0.00794
   Te3    0.01312    0.01318    0.01320   -0.00645   -0.00641   -0.00640
   Te4    0.01449    0.01456    0.01458   -0.00716   -0.00713   -0.00710
