data_crystal_structure_P1

_symmetry_space_group_name_H-M     'P 1'
_symmetry_Int_Tables_number        1

_cell_length_a                     14.57520
_cell_length_b                     14.57520
_cell_length_c                     14.57520
_cell_angle_alpha                  16.93713
_cell_angle_beta                   16.93713
_cell_angle_gamma                  16.93713
_cell_volume                       229.23030
_cell_formula_units_Z              1

loop_
_space_group_symop_operation_xyz
x,y,z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ge1    Ge    0.57296   0.57296   0.57296   1.00000
Sb1    Sb    0.42437   0.42437   0.42437   1.00000
Sb2    Sb    0.99753   0.99753   0.99753   1.00000
Te1    Te    0.87346   0.87346   0.87346   1.00000
Te2    Te    0.13082   0.13082   0.13082   1.00000
Te3    Te    0.71035   0.71035   0.71035   1.00000
Te4    Te    0.29049   0.29049   0.29049   1.00000
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
   Ge1    0.03438    0.03312    0.03438   -0.01623   -0.01728   -0.01623
   Sb1    0.02843    0.02712    0.02843   -0.01322   -0.01434   -0.01322
   Sb2    0.02632    0.02499    0.02632   -0.01222   -0.01336   -0.01222
   Te1    0.02832    0.02711    0.02832   -0.01324   -0.01423   -0.01324
   Te2    0.02950    0.02824    0.02950   -0.01383   -0.01489   -0.01383
   Te3    0.02294    0.02159    0.02294   -0.01051   -0.01167   -0.01051
   Te4    0.02576    0.02441    0.02576   -0.01196   -0.01312   -0.01196
