data_crystal_structure_P1

_symmetry_space_group_name_H-M     'P 1'
_symmetry_Int_Tables_number        1

_cell_length_a                     6.04722
_cell_length_b                     6.04722
_cell_length_c                     6.04722
_cell_angle_alpha                  115.40074
_cell_angle_beta                   115.40074
_cell_angle_gamma                  98.16975
_cell_volume                       165.41518
_cell_formula_units_Z              1

loop_
_space_group_symop_operation_xyz
x,y,z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Pb1    Pb    0.25000   0.25000   0.00000   1.00000
Pb2    Pb    0.75000   0.75000   0.00000   1.00000
Se1    Se    0.63161   0.13161   0.76321   1.00000
Se2    Se    0.36839   0.86839   0.23679   1.00000
Se3    Se    0.86839   0.63161   0.50000   1.00000
Se4    Se    0.13161   0.36839   0.50000   1.00000
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
   Pb1    0.02300    0.02300    0.02419    0.01325    0.01325    0.00848
   Pb2    0.02300    0.02300    0.02419    0.01325    0.01325    0.00848
   Se1    0.01799    0.01799    0.01773    0.00971    0.00971    0.00643
   Se2    0.01799    0.01799    0.01773    0.00971    0.00971    0.00643
   Se3    0.01799    0.01799    0.01927    0.01056    0.01056    0.00735
   Se4    0.01799    0.01799    0.01927    0.01056    0.01056    0.00735
