#!/bin/bash
#SBATCH -J wf_tasks
#SBATCH --nodes=1
#SBATCH --ntasks=5
#SBATCH --time=00:10:00
#SBATCH --partition=hpc-256G,hpc-1024G

module load openblas/0.3.16
module load gcc/10.1.0
module load openmpi/4.0.5
module load scalapack/2.0.2
module load vasp/6.2.1

source activate atomate2
cd /home/jgrandel/Documents/Phonon_calculation_results/PCM_Phonon_Database_new/block_2024-06-11-14-03-29-201048/launcher_2024-06-14-09-26-27-886651
rlaunch -c /home/jgrandel/.fireworks/fw_config4/ singleshot --fw_id 733

