data_crystal_structure_P1

_symmetry_space_group_name_H-M     'P 1'
_symmetry_Int_Tables_number        1

_cell_length_a                     5.50855
_cell_length_b                     5.50855
_cell_length_c                     6.56844
_cell_angle_alpha                  90.00000
_cell_angle_beta                   90.00000
_cell_angle_gamma                  120.00000
_cell_volume                       172.61045
_cell_formula_units_Z              1

loop_
_space_group_symop_operation_xyz
x,y,z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Sr1    Sr    0.66667   0.33333   0.25000   1.00000
Sr2    Sr    0.33333   0.66667   0.75000   1.00000
Ag1    Ag    1.00000   1.00000   0.50000   1.00000
Ag2    Ag    1.00000   1.00000   1.00000   1.00000
Sb1    Sb    0.33333   0.66667   0.25000   1.00000
Sb2    Sb    0.66667   0.33333   0.75000   1.00000
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
   Sr1    0.05640    0.05630    0.01344   -0.00000   -0.00000    0.02815
   Sr2    0.05640    0.05630    0.01344   -0.00000   -0.00000    0.02815
   Ag1    0.05586    0.05577    0.01274   -0.00000   -0.00000    0.02788
   Ag2    0.05586    0.05577    0.01274    0.00000    0.00000    0.02788
   Sb1    0.05630    0.05620    0.01344   -0.00000   -0.00000    0.02810
   Sb2    0.05630    0.05620    0.01344   -0.00000   -0.00000    0.02810
