data_crystal_structure_P1

_symmetry_space_group_name_H-M     'P 1'
_symmetry_Int_Tables_number        1

_cell_length_a                     4.57684
_cell_length_b                     4.57684
_cell_length_c                     4.57684
_cell_angle_alpha                  54.03649
_cell_angle_beta                   54.03649
_cell_angle_gamma                  54.03649
_cell_volume                       58.35093
_cell_formula_units_Z              1

loop_
_space_group_symop_operation_xyz
x,y,z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ge1    Ge    0.99034   0.99034   0.99034   1.00000
Te1    Te    0.53066   0.53066   0.53066   1.00000
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
   Ge1    0.02050    0.02051    0.02050   -0.00749   -0.00749   -0.00749
   Te1    0.01745    0.01744    0.01745   -0.00615   -0.00616   -0.00615
