data_crystal_structure_P1

_symmetry_space_group_name_H-M     'P 1'
_symmetry_Int_Tables_number        1

_cell_length_a                     4.58847
_cell_length_b                     4.58847
_cell_length_c                     10.26172
_cell_angle_alpha                  90.00000
_cell_angle_beta                   90.00000
_cell_angle_gamma                  120.00000
_cell_volume                       187.10530
_cell_formula_units_Z              1

loop_
_space_group_symop_operation_xyz
x,y,z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
K1      K    1.00000   0.00000   1.00000   1.00000
K2      K    1.00000   0.00000   0.50000   1.00000
Zn1    Zn    0.66667   0.33333   0.75000   1.00000
Zn2    Zn    0.33333   0.66667   0.25000   1.00000
Sb1    Sb    0.66667   0.33333   0.25000   1.00000
Sb2    Sb    0.33333   0.66667   0.75000   1.00000
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
    K1    0.02859    0.02859    0.02411   -0.00000   -0.00000    0.01430
    K2    0.02859    0.02859    0.02411    0.00000    0.00000    0.01430
   Zn1    0.01734    0.01734    0.03168   -0.00000   -0.00000    0.00868
   Zn2    0.01734    0.01734    0.03168   -0.00000   -0.00000    0.00868
   Sb1    0.01431    0.01431    0.04739   -0.00000   -0.00000    0.00716
   Sb2    0.01431    0.01431    0.04739   -0.00000   -0.00000    0.00716
