data_crystal_structure_P1

_symmetry_space_group_name_H-M     'P 1'
_symmetry_Int_Tables_number        1

_cell_length_a                     14.76488
_cell_length_b                     14.76488
_cell_length_c                     14.76488
_cell_angle_alpha                  17.11070
_cell_angle_beta                   17.11070
_cell_angle_gamma                  17.11070
_cell_volume                       243.09548
_cell_formula_units_Z              1

loop_
_space_group_symop_operation_xyz
x,y,z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Sn1    Sn    0.00000   1.00000   0.00000   1.00000
Sb1    Sb    0.57759   0.57759   0.57759   1.00000
Sb2    Sb    0.42241   0.42241   0.42241   1.00000
Te1    Te    0.87302   0.87302   0.87302   1.00000
Te2    Te    0.12698   0.12698   0.12698   1.00000
Te3    Te    0.71033   0.71033   0.71033   1.00000
Te4    Te    0.28967   0.28967   0.28967   1.00000
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
   Sn1    0.02432    0.02449    0.02452   -0.01197   -0.01187   -0.01184
   Sb1    0.02669    0.02689    0.02694   -0.01323   -0.01311   -0.01306
   Sb2    0.02669    0.02689    0.02694   -0.01323   -0.01311   -0.01306
   Te1    0.02613    0.02627    0.02632   -0.01295   -0.01287   -0.01283
   Te2    0.02613    0.02627    0.02632   -0.01295   -0.01287   -0.01283
   Te3    0.02108    0.02122    0.02124   -0.01042   -0.01035   -0.01033
   Te4    0.02108    0.02122    0.02124   -0.01042   -0.01035   -0.01033
