data_crystal_structure_P1

_symmetry_space_group_name_H-M     'P 1'
_symmetry_Int_Tables_number        1

_cell_length_a                     4.26092
_cell_length_b                     4.26092
_cell_length_c                     18.18713
_cell_angle_alpha                  90.00000
_cell_angle_beta                   90.00000
_cell_angle_gamma                  120.00000
_cell_volume                       285.95791
_cell_formula_units_Z              1

loop_
_space_group_symop_operation_xyz
x,y,z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ge1    Ge    0.00000   0.00000   0.33099   1.00000
Ge2    Ge    0.00000   0.00000   0.66901   1.00000
Sb1    Sb    0.33333   0.66667   0.11219   1.00000
Sb2    Sb    0.66667   0.33333   0.88781   1.00000
Te1    Te    0.00000   0.00000   0.00000   1.00000
Te2    Te    0.33333   0.66667   0.79185   1.00000
Te3    Te    0.66667   0.33333   0.20815   1.00000
Te4    Te    0.33333   0.66667   0.40923   1.00000
Te5    Te    0.66667   0.33333   0.59077   1.00000
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
   Ge1    0.01612    0.01612    0.01709   -0.00000    0.00000    0.00820
   Ge2    0.01612    0.01612    0.01709   -0.00000    0.00000    0.00820
   Sb1    0.01264    0.01264    0.01366   -0.00001    0.00001    0.00647
   Sb2    0.01264    0.01264    0.01366   -0.00001    0.00001    0.00647
   Te1    0.01086    0.01086    0.01573   -0.00001    0.00001    0.00558
   Te2    0.01228    0.01228    0.01259   -0.00001    0.00001    0.00629
   Te3    0.01228    0.01228    0.01259   -0.00001    0.00001    0.00629
   Te4    0.01312    0.01312    0.01717   -0.00001    0.00001    0.00670
   Te5    0.01312    0.01312    0.01717   -0.00001    0.00001    0.00670
