data_crystal_structure_P1

_symmetry_space_group_name_H-M     'P 1'
_symmetry_Int_Tables_number        1

_cell_length_a                     8.07475
_cell_length_b                     8.07475
_cell_length_c                     3.63638
_cell_angle_alpha                  90.00000
_cell_angle_beta                   90.00000
_cell_angle_gamma                  90.00000
_cell_volume                       237.09771
_cell_formula_units_Z              1

loop_
_space_group_symop_operation_xyz
x,y,z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
K1      K    0.50000   0.50000   0.00000   1.00000
K2      K    0.00000   0.00000   0.00000   1.00000
Au1    Au    0.50000   0.00000   0.00000   1.00000
Au2    Au    0.00000   0.50000   0.00000   1.00000
Se1    Se    0.15193   0.34807   0.50000   1.00000
Se2    Se    0.34807   0.84807   0.50000   1.00000
Se3    Se    0.65193   0.15193   0.50000   1.00000
Se4    Se    0.84807   0.65193   0.50000   1.00000
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
    K1    0.04503    0.04503    0.02236    0.00000    0.00000   -0.00000
    K2    0.04503    0.04503    0.02236    0.00000    0.00000   -0.00000
   Au1    0.02683    0.02683    0.01714   -0.00000    0.00000    0.00455
   Au2    0.02683    0.02683    0.01714    0.00000    0.00000   -0.00455
   Se1    0.02788    0.02788    0.02243    0.00000    0.00000   -0.00142
   Se2    0.02788    0.02788    0.02243   -0.00000    0.00000    0.00142
   Se3    0.02788    0.02788    0.02243   -0.00000    0.00000    0.00142
   Se4    0.02788    0.02788    0.02243   -0.00000    0.00000   -0.00142
